

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pawsitive Match - Create Account</title>
    <link rel="stylesheet" href="Style.css">
</head>
<body>
    <!-- Navigation Bar -->
    <nav class="navbar">
        <div class="nav-left">
            <div class="logo">
                <span class="paw-icon">🐾</span>
                <span class="brand-name">Pawsitive Match</span>
            </div>
            <div class="nav-links">
                <a href="#" class="nav-link">Find a Pet</a>
                <a href="#" class="nav-link">About Us</a>
            </div>
        </div>
        <div class="nav-right">
            <div class="search-container">
                <input type="text" placeholder="Search" class="search-input1">
            </div>
            <div class="profile-section">
                <img src="/img/Ppic.png" alt="Profile" class="profile-img">
                <button class="post-pet-btn">Post Pet</button>
            </div>
        </div>
    </nav>

    <div class="container1">
        <h1 class="form-title">Post a Pet for Adoption</h1>
        
        <form id="petAdoptionForm">
            <div class="form-group">
                <label for="petName">Pet's Name</label>
                <input type="text" id="petName" name="petName" placeholder="Enter pet's name" required>
            </div>

            <div class="form-group">
                <label for="breed">Breed</label>
                <input type="text" id="breed" name="breed" placeholder="breed" required>
            </div>

            <div class="form-group">
                <label for="age">Age</label>
                <input type="text" id="age" name="age" placeholder="age" required>
            </div>

            <div class="form-group">
                <label for="gender">Gender</label>
                <select id="gender" name="gender" required>
                    <option value="male">male</option>
                    <option value="female">female</option>
                </select>
            </div>

            <div class="form-group">
                <label for="size">Size</label>
                <select id="size" name="size" required>
                    <option value="Large">Large</option>
                    <option value="Medium">Medium</option>
                    <option value="Small">Small</option>
                </select>
            </div>

            <div class="form-group">
                <label for="description">Description/Bio</label>
                <textarea id="description" name="description" placeholder="Tell us about your pet..." required></textarea>
            </div>

            <div class="form-group">
                <label for="vaccination">Vaccination Status</label>
                <select id="vaccination" name="vaccination" required>
                    <option value="Up to date">Up to date</option>
                    <option value="Partially vaccinated">Partially vaccinated</option>
                    <option value="Not vaccinated">Not vaccinated</option>
                </select>
            </div>

            <div class="form-group">
                <label for="location">Location</label>
                <input type="text" id="location" name="location" placeholder="Enter location" required>
            </div>

            <div class="form-group">
                <label for="contact">Contact Information (Shelter or Individual)</label>
                <textarea id="contact" name="contact" placeholder="Enter contact information" required></textarea>
            </div>

            <div class="upload-section">
                <div class="upload-title">Upload Photo</div>
                <div class="upload-subtitle">Click or drag and drop to upload a photo of the pet</div>
                <input type="file" id="photoUpload" class="file-input" accept="image/*">
                <button type="button" class="upload-btn" onclick="document.getElementById('photoUpload').click()">
                    Upload Photo
                </button>
                <div id="uploadedFile" class="uploaded-file" style="display: none;"></div>
            </div>

            <button type="submit" class="submit-btn">Submit</button>
        </form>
    </div>




    <!-- Footer -->
    <footer class="footer">
        <div class="footer-content">
            <div class="logo1">
                <div class="logo-icon">🐾</div>
                <div class="logo-text">Pawsitive Match</div>
            </div>
            
            <nav class="footer-nav">
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#find-pet">Find Pet</a></li>
                    <li><a href="#contact">Contact</a></li>
                    <li><a href="#about">About Us</a></li>
                </ul>
            </nav>
            
            <div class="copyright">
                ©2025 Pawsitive Match. All rights reserved.
            </div>
        </div>
    </footer>

    
    
</body>
</html>