

<style>
/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #f8fafc;
}

/* Navigation Styles */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
    background: white;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    position: sticky;
    top: 0;
    z-index: 100;
}

.nav-left {
    display: flex;
    align-items: center;
    gap: 2rem;
}

.logo {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 1.25rem;
    font-weight: 700;
    color: #1a1a1a;
}

.paw-icon {
    font-size: 1.5rem;
}

.nav-links {
    display: flex;
    gap: 1.5rem;
}

.nav-link {
    text-decoration: none;
    color: #4a5568;
    font-weight: 500;
    transition: color 0.2s ease;
}

.nav-link:hover {
    color: #2d3748;
}

.nav-right {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.search-container1 {
    position: relative;
}

.search-input1 {
    padding: 0.5rem 1rem;
    border: 1px solid #e2e8f0;
    border-radius: 10px;
    background: #f7fafc;
    width: 180px;
    outline: none;
    transition: all 0.2s ease;
}

.search-input:focus {
    border-color: #4299e1;
    box-shadow: 0 0 0 3px rgba(66, 153, 225, 0.1);
}

.profile-section {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.profile-img {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    object-fit: cover;
}

.post-pet-btn {
    background: #4299e1;
    color: white;
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 6px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.2s ease;
}

.post-pet-btn:hover {
    background: #3182ce;
    transform: translateY(-1px);
}



.container1 {
    max-width: 600px;
    margin: 0 auto;
    background: white;
    padding: 40px;
    border-radius: 12px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.form-title {
    font-size: 28px;
    font-weight: 600;
    color: #333;
    margin-bottom: 30px;
    text-align: left;
}

.form-group {
    margin-bottom: 24px;
}

label {
    display: block;
    font-weight: 500;
    color: #555;
    margin-bottom: 8px;
    font-size: 14px;
}

input[type="text"],
input[type="number"],
select,
textarea {
    width: 100%;
    padding: 12px 16px;
    border: 1.5px solid #e1e5e9;
    border-radius: 8px;
    font-size: 14px;
    transition: border-color 0.2s ease, box-shadow 0.2s ease;
    background-color: #fff;
}

input[type="text"]:focus,
input[type="number"]:focus,
select:focus,
textarea:focus {
    outline: none;
    border-color: #007bff;
    box-shadow: 0 0 0 3px rgba(0, 123, 255, 0.1);
}

input::placeholder,
textarea::placeholder {
    color: #aaa;
    font-size: 14px;
}

select {
    cursor: pointer;
    appearance: none;
    background-image: url();
    background-position: right 12px center;
    background-repeat: no-repeat;
    background-size: 16px;
    padding-right: 40px;
}

textarea {
    resize: vertical;
    min-height: 120px;
}

.upload-section {
    text-align: center;
    padding: 40px 20px;
    border: 2px dashed #d1d5db;
    border-radius: 8px;
    margin-bottom: 24px;
    background-color: #fafafa;
}

.upload-title {
    font-weight: 600;
    color: #333;
    margin-bottom: 8px;
}

.upload-subtitle {
    color: #666;
    font-size: 13px;
    margin-bottom: 20px;
}

.upload-btn {
    background-color: #6c757d;
    color: white;
    padding: 10px 24px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 14px;
    font-weight: 500;
    transition: background-color 0.2s ease;
}

.upload-btn:hover {
    background-color: #5a6268;
}

.submit-btn {
    background-color: #007bff;
    color: white;
    padding: 14px 32px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 16px;
    font-weight: 600;
    width: 100%;
    margin-top: 20px;
    transition: background-color 0.2s ease, transform 0.1s ease;
}

.submit-btn:hover {
    background-color: #0056b3;
    transform: translateY(-1px);
}

.submit-btn:active {
    transform: translateY(0);
}

.file-input {
    display: none;
}

.uploaded-file {
    margin-top: 12px;
    padding: 8px 12px;
    background-color: #e8f5e8;
    border: 1px solid #d4edda;
    border-radius: 4px;
    color: #155724;
    font-size: 13px;
}

@media (max-width: 768px) {
    .container {
        padding: 24px;
        margin: 10px;
    }
    
    .form-title {
        font-size: 24px;
    }
}









/* Footer */
.footer {
    background-color: #0e0e0e;
    color: white;
    padding: 40px 0 20px 0;
    text-align: center;
}

.footer-content {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.logo1 {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 30px;
}

.logo-icon {
    width: 20px;
    height: 20px;
    margin-right: 10px;
    border-radius: 2px;
}

.logo-text {
    color: white;
    font-size: 18px;
    font-weight: 500;
    letter-spacing: 0.5px;
}

.footer-nav {
    margin-bottom: 40px;
}

.footer-nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
    gap: 250px;
    flex-wrap: wrap;
}

.footer-nav li {
    margin: 10px 0;
}

.footer-nav a {
    color: white;
    text-decoration: none;
    font-size: 16px;
    font-weight: 300;
    transition: color 0.3s ease;
}

.footer-nav a:hover {
    color: #cccccc;
}

.copyright {
    font-size: 14px;
    color: #999999;
    font-weight: 300;
    border-top: 1px solid #444444;
    padding-top: 20px;
}

/* Responsive Design */
@media (max-width: 768px) {
    .footer-nav ul {
        gap: 30px;
        flex-direction: column;
        align-items: center;
    }
    
    .footer-nav ul li {
        margin: 5px 0;
    }
    
    .footer {
        padding: 30px 0 15px 0;
    }
}

@media (max-width: 480px) {
    .footer-nav ul {
        gap: 20px;
    }
    
    .logo-text {
        font-size: 16px;
    }
    
    .footer-nav a {
        font-size: 15px;
    }
}

@keyframes modalSlideIn {
    from {
        opacity: 0;
        transform: translateY(-50px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}



/* Form Validation Styles */
.input-group.error input {
    border-color: #f56565;
    box-shadow: 0 0 0 3px rgba(245, 101, 101, 0.1);
}

.error-message {
    color: #f56565;
    font-size: 0.75rem;
    margin-top: 0.25rem;
}

.input-group.success input {
    border-color: #48bb78;
    box-shadow: 0 0 0 3px rgba(72, 187, 120, 0.1);
}

/* Responsive Design */
@media (max-width: 968px) {
    .main-container {
        flex-direction: column;
    }
    
    .image-section {
        min-height: 300px;
        order: -1;
    }
    
    .navbar {
        flex-direction: column;
        gap: 1rem;
        padding: 1rem;
    }
    
    .nav-left, .nav-right {
        width: 100%;
        justify-content: space-between;
    }
    
    .search-input {
        width: 150px;
    }
}

@media (max-width: 640px) {
    .form-section {
        padding: 1rem;
    }
    
    .form-title {
        font-size: 1.5rem;
    }
    
    .footer-content {
        flex-direction: column;
        gap: 1rem;
    }
    
    .footer-links {
        justify-content: center;
    }
    
    .nav-links {
        display: none;
    }
}

/* Loading Animation */
.loading {
    opacity: 0.7;
    pointer-events: none;
}

.loading .signin-btn {
    position: relative;
    color: transparent;
}

.loading .signin-btn::after {
    content: "";
    position: absolute;
    width: 20px;
    height: 20px;
    top: 50%;
    left: 50%;
    margin-left: -10px;
    margin-top: -10px;
    border: 2px solid #ffffff;
    border-radius: 50%;
    border-top-color: transparent;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    to {
        transform: rotate(360deg);
    }
}
</style>